In [19]:
import pandas as pd
import matplotlib.pylab as plt
import numpy as np

In [20]:
filename = "Data_Science_Fields_Salary_Categorizationcsv.csv"

In [21]:
headers = ["N","working_year","Designation","Experience","Employment_Status","Salary_In_Rupees","Employee_Location","Company_Location","Company_Size","Remote_Working_Ratio"]

In [22]:
df = pd.read_csv(filename, names = headers)

In [23]:
df.head(5)

,N,working_year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
0,N,Working_Year,Designation,NaN,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
1,1,2020,Data Scientist,MI,FT,"6,352,272.00",DE,DE,L,0
2,2,2020,Machine Learning Scientist,SE,FT,"20,688,070.00",JP,JP,S,NaN
3,3,2020,Big Data Engineer,SE,FT,"8,674,985.00",GB,GB,M,NaN
4,4,2020,Product Data Analyst,MI,FT,"1,591,390.00",HN,HN,S,0

In [28]:
df.info()
missing_data = df.isnull()
missing_data.head(5)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 605 entries, 0 to 607
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   N                     605 non-null    object
 1   working_year          605 non-null    object
 2   Designation           605 non-null    object
 3   Experience            604 non-null    object
 4   Employment_Status     605 non-null    object
 5   Salary_In_Rupees      605 non-null    object
 6   Employee_Location     603 non-null    object
 7   Company_Location      605 non-null    object
 8   Company_Size          605 non-null    object
 9   Remote_Working_Ratio  605 non-null    object
dtypes: object(10)
memory usage: 52.0+ KB

,N,working_year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
0,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,True,False,False,False
6,False,False,False,False,False,False,False,False,False,False

In [25]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

N
False    608
Name: N, dtype: int64

working_year
False    608
Name: working_year, dtype: int64

Designation
False    608
Name: Designation, dtype: int64

Experience
False    607
True       1
Name: Experience, dtype: int64

Employment_Status
False    608
Name: Employment_Status, dtype: int64

Salary_In_Rupees
False    608
Name: Salary_In_Rupees, dtype: int64

Employee_Location
False    606
True       2
Name: Employee_Location, dtype: int64

Company_Location
False    608
Name: Company_Location, dtype: int64

Company_Size
False    608
Name: Company_Size, dtype: int64

Remote_Working_Ratio
False    605
True       3
Name: Remote_Working_Ratio, dtype: int64

In [26]:
df.dropna()

,N,working_year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
1,1,2020,Data Scientist,MI,FT,"6,352,272.00",DE,DE,L,0
4,4,2020,Product Data Analyst,MI,FT,"1,591,390.00",HN,HN,S,0
6,6,2020,Data Analyst,EN,FT,"5,729,004.00",US,US,L,100
7,7,2020,Lead Data Scientist,SE,FT,"15,118,205.00",US,US,S,100
8,8,2020,Data Scientist,MI,FT,"2,843,416.00",HU,HU,L,50
...,...,...,...,...,...,...,...,...,...,...
603,603,2022,Data Engineer,SE,FT,"12,253,703.00",US,US,M,100
604,604,2022,Data Engineer,SE,FT,"10,025,757.00",US,US,M,100
605,605,2022,Data Analyst,SE,FT,"10,264,466.00",US,US,M,0
606,606,2022,Data Analyst,SE,FT,"11,935,425.00",US,US,M,100
607,607,2022,AI Scientist,MI,FT,"15,913,900.00",IN,US,L,100

In [30]:
df.dropna(subset=["Remote_Working_Ratio"], axis=0, inplace = True)
df = df.dropna(subset=["Remote_Working_Ratio"], axis=0)