In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("Data_Science_Fields_Salary_Categorizatio.xlsx")

In [3]:
data.head()

,Unnamed: 0,Working_Year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
0,1,2020,Data Scientist,MI,FT,6352272,DE,DE,L,0
1,2,2020,Machine Learning Scientist,SE,FT,20688070,JP,JP,S,0
2,3,2020,Big Data Engineer,SE,FT,8674985,GB,GB,M,50
3,4,2020,Product Data Analyst,MI,FT,1591390,HN,HN,S,0
4,5,2020,Machine Learning Engineer,SE,FT,11935425,US,US,L,50

In [5]:
data.tail(8)

,Unnamed: 0,Working_Year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
599,600,2022,Data Scientist,MI,FT,10344035,US,US,M,100
600,601,2022,Data Analyst,EN,FT,5331157,CA,CA,M,0
601,602,2022,Data Analyst,EN,FT,4137614,CA,CA,M,0
602,603,2022,Data Engineer,SE,FT,12253703,US,US,M,100
603,604,2022,Data Engineer,SE,FT,10025757,US,US,M,100
604,605,2022,Data Analyst,SE,FT,10264466,US,US,M,0
605,606,2022,Data Analyst,SE,FT,11935425,US,US,M,100
606,607,2022,AI Scientist,MI,FT,15913900,IN,US,L,100